body{background: #FFF; overflow-x: hidden;}
::-webkit-scrollbar-track {background-color: #CCC;}
::-webkit-scrollbar {width: 10px;background: #CCC;}
  ::-webkit-scrollbar-thumb {background: #AAA;}


/*REMOVE QUEBRA DE LINHA*/
.nowrap{white-space: nowrap !important;}

/*ALINHAMENTO AO CENTRO*/
.align-center{display: flex; align-items: center;flex-wrap: wrap;}

/*REMOVE SHADOW FOCUS INPUT*/
textarea:focus, textarea.form-control:focus, input.form-control:focus, input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, [type=text].form-control:focus, [type=password].form-control:focus, [type=email].form-control:focus, [type=tel].form-control:focus, [contenteditable].form-control:focus {box-shadow: inset 0 0px 0;}select:focus, select.form-control:focus {box-shadow: none!important;}

/*PLACEHOLDER*/
.placeholder::placeholder {color: white;opacity: 1;}
.placeholder:-ms-input-placeholder {color: white;}
.placeholder::-ms-input-placeholder {color: white;}

/*CAMPO CONSULTA*/
.input-consulta{border-bottom: 1px solid #35BEE6 !important; transition: border 0.3s; position: relative;}
.input-consulta:focus{border-bottom: 1px solid #FFF !important; transition: border 0.3s}

/*TABLE FONT SIZE*/
.font-size-14{font-size: 14px !important;}
.font-size-12{font-size: 12px !important;}

/*STATUS*/
.status-1{font-size: 10px !important; color: #E040FB;}
.status-2{font-size: 10px !important; color: #00ade1;}
.status-3{font-size: 10px !important; color: #28a745;}
.status-4{font-size: 10px !important; color: #ffc107;}
.status-5{font-size: 10px !important; color: #dc3545;}
.status-6{font-size: 10px !important; color: #000;}

.blink{-webkit-animation-name: blinker;-webkit-animation-duration: 1s;-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;-moz-animation-name: blinker;-moz-animation-duration: 1s;-moz-animation-timing-function: linear;-moz-animation-iteration-count: infinite;animation-name: blinker;animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;}
@-moz-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@-webkit-keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}
@keyframes blinker {0% { opacity: 1.0; }50% { opacity: 0.0; }100% { opacity: 1.0; }}


/*NAVTOP*/
.bg-curva{background: url('../images/background/curva.gif'); background-repeat: no-repeat;background-position: right -29px; max-height: 61px;}

/*L0GIN*/
.form-login {height: 100vh; width: 100%;max-width: 430px;padding: 15px;margin: auto;}
.form-login .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-login .form-control:focus {z-index: 2;}
.form-login input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-login input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}

/*MENU*/
.input-search:hover{background: #35BEE6}
a:hover{text-decoration: none;}
.box{float:left;overflow: hidden;background: #F1F1F1;position: absolute; top: 61px; z-index: 2000; left: 0;height: calc(100% - 61px);border-right: 1px solid #E5E5E5;display: none;}
.box-inner{width: 250px;height: 100%;padding: 0px; color:#666;overflow: hidden;}
.box-inner:hover{overflow: auto;}
.menu-nav {position:relative;display:inline-block;font-size:14px;width: 100%;}
.menu-nav-list {list-style: none;margin: 0;padding: 0;width: 100%;}
.menu-nav-item {width: 100%}
.menu-nav-item a {display:block;padding:15px 20px;width: 100%;color: #666;}
.menu-nav-item a:hover {background:#C7E0F4; text-decoration: none;}
.menu-nav-item > .menu-item-ativo {background:#C7E0F4;}
.menu-nav-item > ul a{padding-left: 30px;}
.menu-nav-item .menu-nav-item > ul a{padding-left: 60px;}
.menu-nav-item .fa-angle-down{right: 15px; margin-top:6px;  position: absolute;}

.btn-menu{background: transparent; color: #FFF; width: 61px; height: 61px; top: 0; left: 0;}
.btn-menu:focus,.btn-menu:active {outline: none !important; box-shadow: none;}
.btn-menu:hover{background: #35BEE6;}

.btn-menu-ativo{background: #35BEE6 !important;}

.text-cinza{color: #999999 !important;}

/*LEGENDA*/
.box-legenda{float:right;overflow: hidden;background: #F1F1F1; position: absolute; top: 89px; z-index: 2000; right: 0;height: 70%;border: 1px solid #E5E5E5;display: none;}
.box-inner-legenda{width: auto; min-width: 250px;height: 100%;padding: 0px; padding-right: 10px; margin: 0; color:#666;overflow: hidden;}
.box-inner-legenda:hover{overflow: auto;}

.loading{display: block;}
.bg-loading{top: 0; width: 100%; height: 100%; display: block; background: #CCC; z-index: 9999; opacity: 0.5}